.mat-card-area
  background-color: rgb(233, 245, 253)
  align-items: center
  max-width: 45%
  margin: 30px

.mat-form-principal
  margin-left: 5px

.mat-card-simples
  max-width: 300px
  background-color: aliceblue
  margin-top: 10px
  
input
  max-width: 80%

.mat-card-add
  display: flex
  justify-content: center
  align-items: center
  background: primary